# MovieAPI

./: README.md
MovieAPI/: MovieAPI.sln  docker-compose.yml
MovieAPI/DbUpScripts/: 1.sql  2.sql  3.sql
MovieAPI/MovieAPI/: ApiControllerBase.cs  MovieAPI.csproj  Program.cs  Startup.DependencyInjection.cs  Startup.Swagger.cs  Startup.cs  appsettings.local.json
MovieAPI/MovieAPI/Controllers/: HomeController.cs  MovieController.cs
MovieAPI/MovieAPI/Properties/: launchSettings.json
MovieAPI/MovieApi.Middleware/: MovieApi.Middleware.csproj
MovieAPI/MovieApi.Middleware/AutoMapper/: MovieProfile.cs  SearchedMoviesProfile.cs
MovieAPI/MovieApi.Middleware/Extensions/: StringExtensions.cs
MovieAPI/MovieApi.Middleware/MovieParsers/: BasePropertyParser.cs  IBasePropertyParser.cs  IMovieParser.cs  MovieParser.Helpers.cs  MovieParser.Person.cs  MovieParser.cs
MovieAPI/MovieApi.Omdb.Client/: IOmdbClient.cs  MovieApi.Omdb.Client.csproj  OmdbApiSettings.cs  OmdbClient.cs  OmdbParameters.cs
MovieAPI/MovieApi.Omdb.Client/Models/: Movie.cs  Person.cs  Ratings.cs  SearchResult.cs
MovieAPI/MovieApi.Repositories/: DatabaseSettings.cs  DbContext.cs  MovieApi.Repositories.csproj
MovieAPI/MovieApi.Repositories/Interfaces/: IDbContext.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieAPI/MovieApi.Repositories/Models/: DbMovie.cs  Director.cs  FavouriteDirector.cs  Genre.cs  MovieDirector.cs  MovieGenre.cs  ToWatch.cs  User.cs  Watched.cs
MovieAPI/MovieApi.Repositories/Queries/: DirectorQueries.cs  GenreQueries.cs  MovieQueries.cs  UserQueries.cs
MovieAPI/MovieApi.Repositories/Repositories/: DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
MovieAPI/MovieApi.Services/: IMovieService.cs  MovieApi.Services.csproj  MovieService.cs
MovieAPI/MovieApi.Services/Exceptions/: IncorrectPasswordConfirmationException.cs  MailTakenException.cs
MovieAPI/MovieApi.Services/Interfaces/: IMovieService.cs  IUserService.cs
MovieAPI/MovieApi.Services/Mappers/: IMovieMapper.cs  MovieMapper.cs
MovieAPI/MovieApi.Services/Mappers/MappingStrategy/: IMappingMoviePropertyStrategy.cs  IMovieMapperStrategy.cs  MovieMapperStrategy.cs
MovieAPI/MovieApi.Services/Mappers/MappingStrategy/Parsers/: IPersonParser.cs  PersonParser.cs
MovieAPI/MovieApi.Services/Mappers/MappingStrategy/PropertyStrategies/: ActorsMappingMoviePropertyStrategy.cs  IntegerMappingMoviePropertyStrategy.cs  PersonMappingMoviePropertyStrategy.cs  RatingsMappringMoviePropertyStrategy.cs  RuntimeInMinutesMappingPropertyStrategy.cs  StringMappingMoviePropertyStrategy.cs  StringToDateTimeMappingPropertyStrategy.cs  StringToListMappingMoviePropertyStrategy.cs  StringToStringMappingMoviePropertyStrategy.cs  TitleMappingMoviePropertyStrategy.cs
MovieAPI/MovieApi.Services/Models/: FoundMoviesDto.cs  JustTimeNoDateConverter.cs  MovieDto.cs  Person.cs  TopMoviesDto.cs  UserDto.cs  UserSignUpDto.cs  WatchedMovieDto.cs
MovieAPI/MovieApi.Services/Services/: MovieService.cs  UserService.cs
MovieAPI/MovieApi.Services/Settings/: ApiSettings.cs
MovieAPI/MovieApiTests/: MovieApiTests.csproj  MovieMapperTests.cs  TestBase.cs  TestSettings.cs  appsettings.json
MovieAPI/MovieApiTests/Database/: SetUpDatabase.cs
MovieAPI/MovieApiTests/Database/DbManager/: PostgresManager.cs  PostgresManagerQueries.cs
MovieAPI/MovieApiTests/Database/DbTools/: TestDb.cs
MovieAPI/MovieApiTests/Integration/: MovieRepositoryTests.Models.cs  MovieRepositoryTests.cs  RepositoryTest.cs  SetUpDatabase.cs
MovieAPI/MovieApiTests/Integration/DbManager/: PostgresManager.cs  PostgresManagerQueries.cs
MovieAPI/MovieApiTests/Integration/DbTools/: TestDb.cs
MovieAPI/MovieApiTests/Integration/RepositoriesTests/: MovieRepositoryTests.cs  RepositoryTest.cs
MovieAPI/MovieApiTests/Integration/RepositoriesTests/DirectorRepository/: DirectorRepositoryTests.cs
MovieAPI/MovieApiTests/Integration/RepositoriesTests/GenreRepository/: GenreRepositoryTests.cs
MovieAPI/MovieApiTests/Integration/RepositoriesTests/MovieRepository/: MovieRepositoryTests.Models.cs  MovieRepositoryTests.cs
MovieAPI/MovieApiTests/MovieModels/: TestMovie.cs  TestMovieDto.cs
MovieAPI/MovieApiTests/Services/: MovieMapperTests.ModelTests.cs  MovieMapperTests.Models.cs  MovieMapperTests.PropertyStrategies.cs  MovieMapperTests.cs  MovieModelTests.cs  TestBase.cs
MovieAPI/MovieApiTests/TestModels/: TestMovieDtoModel.cs  TestMovieModel.cs
MovieAPI/MovieApiTests/TestQueries/: Test_Queries.sql
